<!-- Clean scripts -->
<Project>

    <Target Name="RemoveOldNuGetPackages" BeforeTargets="PreBuildEvent">
        <PropertyGroup>
            <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)</WorkingDirectory>
        </PropertyGroup>
        <ItemGroup>
            <OldNugetPackages Include="$(WorkingDirectory)\$(PackageId).*.nupkg" Exclude="$(WorkingDirectory)\$(PackageId).$(Version).nupkg" />
        </ItemGroup>
        <Delete Files="@(OldNugetPackages)" />
    </Target>

    <Target Name="Zip" AfterTargets="Pack" DependsOnTargets="CleanZip" Condition="'$(Configuration)' == 'Release'">
        <ZipDirectory SourceDirectory="$(MSBuildThisFileDirectory)bin\$(Configuration)" DestinationFile="$(MSBuildThisFileDirectory)bin\Harmony.$(Version).zip" Overwrite="true" />
    </Target>

    <Target Name="CleanZip" AfterTargets="Clean">
        <ItemGroup>
            <OldZipFiles Include="$(MSBuildThisFileDirectory)bin\*.zip" />
        </ItemGroup>
        <Delete Files="@(OldZipFiles)" />
    </Target>

</Project>