<!-- Everything related to creating .NET Standard 2.0 Reference Assemblies -->
<Project>

    <!-- netstandard2.0 reference assemblies -->
    <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <!-- Remove from /lib in NuGet -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <!-- Create reference Assemblies instead of a full assembly -->
        <ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
        <!-- Add our target for packing -->
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddRefAssemblyToPackage</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <!-- Adding System.Reflection.Emit to because there are public types exposed from its's package -->
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>

    <Target Name="AddRefAssemblyToPackage">
        <ItemGroup>
            <!-- Adding the Reference Assembly and the xml documentation to /ref of NuGet -->
            <TfmSpecificPackageFile Include="$(OutDir)$(AssemblyName).dll">
                <PackagePath>ref/netstandard2.0</PackagePath>
            </TfmSpecificPackageFile>
            <TfmSpecificPackageFile Include="$(OutDir)$(AssemblyName).xml">
                <PackagePath>ref/netstandard2.0</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>

</Project>