<!-- Everything related to creating the NuGet package -->
<Project>

    <Choose>
        <When Condition="'$(IsFAT)' == 'true'">
            <PropertyGroup>
                <PackageId>Lib.Harmony</PackageId>
                <Description>A general non-destructive patch library for .NET and Mono modules. Contains IL Merged code. Use Lib.Harmony.Lite for a non IL Merged version</Description>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <PackageId>Lib.Harmony.Lite</PackageId>
                <Description>A general non-destructive patch library for .NET and Mono modules</Description>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <Choose>
        <When Condition="'$(IsFAT)' == 'true' AND ('$(IsNETCore)' == 'true' OR '$(IsNET5OrGreater)' == 'true')">
            <PropertyGroup>
                <IsFATWithNETCoreOrHigher>true</IsFATWithNETCoreOrHigher>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <IsFATWithNETCoreOrHigher>false</IsFATWithNETCoreOrHigher>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Harmony</Product>
        <Company>Andreas Pardeike</Company>
        <Copyright>Copyright © 2016</Copyright>
        <Authors>Andreas Pardeike</Authors>
        <SignAssembly>true</SignAssembly>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/pardeike/Harmony</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Harmony,Mono,Patch,Patching,Runtime,Detour,Detours,Aspect,Aspects</PackageTags>
        <PackageIcon>HarmonyLogo.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/pardeike/Harmony/master/HarmonyLogo.png</PackageIconUrl>
        <PackageVersion>$(HarmonyVersion)$(HarmonyPrerelease)</PackageVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\HarmonyLogo.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    <ItemGroup Condition="'$(IsFAT)' == 'true'">
        <None Include="msbuild\package.props" Pack="true" PackagePath="build\$(PackageId).props" />
    </ItemGroup>

    <PropertyGroup Condition="'$(IsFATWithNETCoreOrHigher)' == 'true'">
        <!-- Remove from /lib in NuGet -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <!-- Add our target for packing -->
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddEmptyNETDirectoriesToPackage</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <Target Name="AddEmptyNETDirectoriesToPackage">
        <ItemGroup>
            <!-- Add an empty target framework folder so netstandard2.0 won't be used -->
            <TfmSpecificPackageFile Include="msbuild\_._">
                <PackagePath>lib/$(TargetFramework)</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>

</Project>