<!-- Common Variables -->
<Project>

    <Choose>
        <When Condition="$(Configuration.EndsWith('Fat'))">
            <PropertyGroup>
                <IsFAT>true</IsFAT>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <IsFAT>false</IsFAT>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <Choose>
        <When Condition="'$(TargetFramework)' == 'netcoreapp3.0' Or '$(TargetFramework)' == 'netcoreapp3.1'">
            <PropertyGroup>
                <IsNETCore>true</IsNETCore>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <IsNETCore>false</IsNETCore>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <Choose>
        <When Condition="'$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0'">
            <PropertyGroup>
                <IsNET5OrGreater>true</IsNET5OrGreater>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <IsNET5OrGreater>false</IsNET5OrGreater>
            </PropertyGroup>
        </Otherwise>
    </Choose>

</Project>