# Harmony

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AGENTS.md  API_OVERVIEW.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Harmony.TaskCanvasSL  Harmony.sln  ILRepack.targets  LICENSE  README.md  TODO.md  appveyor.yml  azure-pipelines-job-template.yml  azure-pipelines.yml  global.json  index.html  manifest.json  nuget.config  pack.ps1  test-parent-dir.trx  test.sh  testEnvironments.json  toc.html  toc.json  xrefmap.yml
.github/: README.md  (+4 more)
Documentation/: .gitignore  Documentation.csproj  Harmony.afphoto  docfx-schema.json  docfx.json  filterConfig.yml  index.md
Documentation/_site/: index.html  manifest.json  xrefmap.yml
Documentation/api/: .manifest  Harmony.AccessTools.FieldRef-2.yml  Harmony.AccessTools.yml  Harmony.ArgumentType.yml  Harmony.CodeInstruction.yml  Harmony.CodeMatch.yml  Harmony.CodeMatcher.yml  Harmony.CollectionExtensions.yml  Harmony.DelegateTypeFactory.yml  Harmony.FastAccess.yml  Harmony.FastInvokeHandler.yml  Harmony.FileLog.yml  Harmony.GeneralExtensions.yml  Harmony.GetterHandler.yml  Harmony.HarmonyAfter.yml  Harmony.HarmonyArgument.yml  Harmony.HarmonyAttribute.yml  Harmony.HarmonyBefore.yml  Harmony.HarmonyCleanup.yml  Harmony.HarmonyInstance.yml  Harmony.HarmonyMethod.yml  Harmony.HarmonyMethodExtensions.yml  Harmony.HarmonyPatch.yml  Harmony.HarmonyPatchAll.yml  Harmony.HarmonyPatchType.yml  Harmony.HarmonyPostfix.yml  Harmony.HarmonyPrefix.yml  Harmony.HarmonyPrepare.yml  Harmony.HarmonyPriority.yml  Harmony.HarmonyTargetMethod.yml  Harmony.HarmonyTargetMethods.yml  Harmony.HarmonyTranspiler.yml  Harmony.InstantiationHandler.yml  Harmony.MethodInvoker.yml  Harmony.MethodType.yml  Harmony.Patches.yml  Harmony.Priority.yml  Harmony.PropertyMethod.yml  Harmony.SetterHandler.yml  Harmony.SymbolExtensions.yml  (+4 more)
Documentation/articles/: basics.md  execution.md  intro.md  patching-finalizer.md  patching-injections.md  patching-postfix.md  patching-prefix.md  patching-transpiler-matcher.md  patching.md  priorities.md  reverse-patching.md
Documentation/examples/: intro_manual.cs  intro_somegame.cs  patching-auxiliary.cs  patching-edgecases.cs  patching-postfix.cs  patching-prefix.cs  patching-transpiler-codematcher.cs
Harmony/: AccessCache.cs  AccessTools.cs  AsmHelper.cs  AssemblyInfo.cs  Attributes.cs  CodeInstruction.cs  CodeMatcher.cs  CodeProcessor.cs  CodeTranspiler.cs  CollectionTools.cs  Debug.cs  DelegateTypeFactory.cs  FastAccess.cs  FileLogger.cs  FodyWeavers.xml  GlobalSuppressions.cs  Harmony.csproj  Harmony.nuspec  Harmony.projitems  Harmony.shproj  HarmonyInstance.cs  HarmonyMethod.cs  HarmonyModifier.cs  HarmonyProcessor.cs  HarmonyRegistry.cs  HarmonySharedState.cs  HookInjector.cs  ILRepack.targets  MethodInvoker.cs  MethodPatcher.cs  MonoReflectionExtension.cs  NativeLibrary.cs  Patch.cs  PatchFunctions.cs  PatchProcessor.cs  PatchTools.cs  Patcher.cs  Platform.cs  Priority.cs  Transpilers.cs  (+1 more)
Harmony/Documentation/: Documentation.csproj  GlobalSuppressions.cs  docfx.json  filterConfig.yml  index.md  toc.yml
Harmony/Extras/: DelegateTypeFactory.cs  FastAccess.cs  MethodInvoker.cs  RefResult.cs
Harmony/ForwardingAttributes/: Mono.Cecil.Cil.cs  Mono.Cecil.Mdb.cs  Mono.Cecil.Pdb.cs  Mono.Cecil.Rocks.cs  Mono.Cecil.cs  Mono.Collections.Generic.cs  Mono.CompilerServices.SymbolWriter.cs  MonoMod.Utils.Cil.cs  MonoMod.Utils.cs
Harmony/ILCopying/: ByteBuffer.cs  Emitter.cs  ILInstruction.cs  ILProcessor.cs  Memory.cs  MethodCopier.cs  MonoInternals.cs  NativeThisPointerCheck.cs
Harmony/Internal/: AccessCache.cs  ByteBuffer.cs  CodeTranspiler.cs  DynamicTools.cs  Emitter.cs  FaultBlockRewriter.cs  HarmonySharedState.cs  ILInstruction.cs  Infix.cs  InjectedParameter.cs  InlineSignatureParser.cs  InternalPatches.cs  LocalBuilderState.cs  Memory.cs  MethodCopier.cs  MethodCreator.cs  MethodCreatorConfig.cs  MethodCreatorTools.cs  MethodInfoWrapper.cs  MethodPatcher.cs  MethodPatcherTools.cs  NativeThisPointerCheck.cs  PatchArgumentExtensions.cs  PatchFunctions.cs  PatchModels.cs  PatchSorter.cs  PatchSurrogate.cs  PatchTools.cs  SelfPatching.cs  Signature.cs  StructReturnBufferCheck.cs  VariableState.cs
Harmony/Properties/: AssemblyInfo.cs  launchSettings.json
Harmony/Public/: Attributes.cs  CodeInstruction.cs  ExceptionBlock.cs  Harmony.cs  HarmonyException.cs  HarmonyInstance.cs  HarmonyMethod.cs  InlineSignature.cs  InnerFix.cs  InnerMethod.cs  InnerPostfix.cs  InnerPrefix.cs  Patch.cs  PatchClassProcessor.cs  PatchInfo.cs  PatchInfoSerialization.cs  PatchJsonConverter.cs  PatchJsonConverter.net5.cs  PatchProcessor.cs  PatchType.cs  Patches.cs  Priority.cs  ReversePatcher.cs  Transpilers.cs  UtfJsonReaderExtensions.net5.cs
Harmony/Serialization/: InnerMethodJsonConverter.cs  PatchInfoSerialization.cs  PatchJsonConverter.cs
Harmony/Tools/: AccessCache.cs  AccessTools.cs  AccessToolsBenchmark.cs  AccessToolsCached.cs  AccessToolsExtensions.cs  Accessor.cs  Code.cs  CodeMatch.cs  CodeMatcher.cs  DynamicTools.cs  Extensions.cs  FileLog.cs  PatchTools.cs  SelfPatching.cs  SymbolExtensions.cs  Tools.cs  TranspilerFactory.cs  Traverse.cs
Harmony/msbuild/: build.props  clean.props  ilrepack.props  netstandard.props  nuget.props  package.props  variables.props
HarmonyTests/: GlobalSuppressions.cs  HarmonyTests.csproj  TestEnvironment.cs  TestExceptionFilterBlock.cs  TestTools.cs  TestTraverse_Basics.cs  TestTraverse_Fields.cs  TestTraverse_Methods.cs  TestTraverse_Properties.cs  packages.config
HarmonyTests/Assets/: TraverseFields_AccessModifiers.cs
HarmonyTests/DummyAssemblyA/: TestClasses.cs
HarmonyTests/DummyAssemblyB/: HarmonyTestsDummyAssemblyB.csproj  TestClasses.cs
HarmonyTests/DummyAssemblyC/: HarmonyTestsDummyAssemblyC.csproj  TestClasses.cs
Lib.Harmony/: ILRepack.targets  Lib.Harmony.csproj  internalize.txt
Lib.Harmony.Ref/: Lib.Harmony.Ref.csproj
Lib.Harmony.Thin/: Lib.Harmony.Thin.csproj
TestLibrary/: TestLibrary.csproj  TestPatch.cs
(+724 files in other folders)
