<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net452;net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<IsPackable>false</IsPackable>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<!-- In .NET 5.0 Binary Formatters are off by default. Support is added for .NET 5.0+ for fallback JSON Serialization -->
	<Choose>
		<When Condition="'$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net6.0' Or '$(TargetFramework)'=='net7.0' Or '$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0'">
			<PropertyGroup>
				<IsNET5OrGreater>true</IsNET5OrGreater>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<IsNET5OrGreater>false</IsNET5OrGreater>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\Harmony\Harmony.csproj" />
		<ProjectReference Include="..\TestLibrary\TestLibrary.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<!-- Workaround for `dotnet test HarmonyTests -f net35` not running tests - Microsoft.NET.Test.Sdk only sets IsTestProject property for net40+. -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net35'">
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- force newer versions due to vulnerability -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Condition="'$(TargetFramework)'!='net35'" Include="System.Text.RegularExpressions" Version="4.3.1" />
		<!-- end force -->
		<PackageReference Condition="!$(IsNET5OrGreater)" Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Condition="$(IsNET5OrGreater)"  Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Reference assemblies are needed for non-Windows .NET Framework targeting builds. -->
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETCoreApp'">
		<PackageReference Include="Lokad.ILPack" Version="0.1.7" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)'=='MonoMod.Core'">
				<Aliases>mmc</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

</Project>
