<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net452;net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<IsPackable>false</IsPackable>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Configurations>ReleaseFat;ReleaseLite;DebugLite;DebugFat</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
	  <Optimize>false</Optimize>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<!-- Workaround for `dotnet test HarmonyTests -f net35` not running tests - Microsoft.NET.Test.Sdk only sets IsTestProject property for net40+. -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- Harmony FAT doesn't expose MonoMod.Core, so if we use it directly, we need to shit it ourselves -->
		<PackageReference Include="MonoMod.Core" Version="$(MonoModCoreVersion)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Reference assemblies are needed for non-Windows .NET Framework targeting builds. -->
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
		<PackageReference Include="Lokad.ILPack" Version="0.1.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Harmony\Harmony.csproj" />
		<ProjectReference Include="..\TestLibrary\TestLibrary.csproj" />
	</ItemGroup>

	<Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'MonoMod.Core'">
				<Aliases>mmc</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

</Project>
