<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Not set by default for net3.5 -->
    <IsTestProject>true</IsTestProject>
    <!-- for testing in 32bit
	 <PlatformTarget>x86</PlatformTarget>
    <UseX86Host>true</UseX86Host>
	 -->
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lib.Harmony\Lib.Harmony.csproj" />
    <ProjectReference Include="..\TestLibrary\TestLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- force newer versions due to vulnerability -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Condition="'$(TargetFramework)'!='net35'" Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- end force -->
    
    <PackageReference Condition="!$(IsNET5OrGreater)" Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Condition="$(IsNET5OrGreater)" Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETCoreApp'">
    <PackageReference Include="Lokad.ILPack" Version="0.1.7" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)'=='MonoMod.Core'">
        <Aliases>mmc</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>
