<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net35;net452;net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Harmony</Product>
		<Company>Andreas Pardeike</Company>
		<Copyright>Copyright © 2016</Copyright>
		<Description>A general non-destructive patch library for .NET and Mono modules</Description>
		<PackageId>Lib.Harmony</PackageId>
		<PackageId Condition="$(Configuration.EndsWith('Thin'))">Lib.Harmony.Thin</PackageId>
		<Authors>Andreas Pardeike</Authors>
		<AssemblyName>0Harmony</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/pardeike/Harmony</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Harmony,Mono,Patch,Patching,Runtime,Detour,Detours,Aspect,Aspects</PackageTags>
		<PackageIcon>HarmonyLogo.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/pardeike/Harmony/master/HarmonyLogo.png</PackageIconUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LogFile>obj/docfx-$(TargetFramework).log</LogFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<DefaultItemExcludes>$(DefaultItemExcludes);Documentation/**</DefaultItemExcludes>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Version>$(HarmonyVersion)</Version>
		<AssemblyVersion>$(HarmonyVersion)</AssemblyVersion>
		<FileVersion>$(HarmonyVersion)</FileVersion>
		<PackageVersion>$(HarmonyVersion)$(HarmonyPrerelease)</PackageVersion>
		<InformationalVersion>$(HarmonyVersion)$(HarmonyPrerelease)</InformationalVersion>
		<NoWarn>$(NoWarn);SYSLIB0011;NU5131</NoWarn>
		<Configurations>DebugThin;DebugFat;ReleaseThin;ReleaseFat;ReleaseRef</Configurations>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ILRepackTargetsFile>$(SolutionDir)ILRepack.targets</ILRepackTargetsFile>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ClearOutputDirectory>True</ClearOutputDirectory>
		<PackageOutputPath>../packages</PackageOutputPath>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			$(MSBuildThisFileDirectory)../packages;
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net6.0' Or '$(TargetFramework)'=='net7.0' Or '$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0'">
		<IsNET5OrGreater>true</IsNET5OrGreater>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsNET5OrGreater)' != 'true'">
		<IsNET5OrGreater>false</IsNET5OrGreater>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\HarmonyLogo.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\_._" Pack="true" Visible="false" PackagePath="lib/netstandard2.0" Condition="$(Configuration)!='ReleaseRef'" />
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleaseThin'">
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleaseFat'">
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
	</PropertyGroup>

	<ItemGroup Condition="$(Configuration.EndsWith('Thin'))">
		<PackageReference Include="MonoMod.Core" Version="$(MonoModCoreVersion)" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration.EndsWith('Fat')) Or '$(Configuration)'=='ReleaseRef'">
		<PackageReference Include="MonoMod.Core" Version="$(MonoModCoreVersion)" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" PrivateAssets="all" />
		<!-- Reference assemblies are needed for non-Windows .NET Framework targeting builds. -->
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<!-- Ensure the ref assemblies for .NET Core are on disk.
			Needed by ILRepack to resolve framework references for each platform.
			Ensures the build (ILRepack task) can work without having all these versions installed. -->
		<PackageReference Condition="$(TargetFramework) == 'netcoreapp3.0'" Include="Microsoft.NetCore.App.Ref" Version="3.0.0" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Condition="$(TargetFramework) == 'netcoreapp3.1'" Include="Microsoft.NetCore.App.Ref" Version="3.1.0" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Condition="$(TargetFramework) == 'net5.0'" Include="Microsoft.NetCore.App.Ref" Version="5.0.0" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Condition="$(TargetFramework) == 'net6.0'" Include="Microsoft.NetCore.App.Ref" Version="6.0.36" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Condition="$(TargetFramework) == 'net7.0'" Include="Microsoft.NetCore.App.Ref" Version="7.0.20" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Condition="$(TargetFramework) == 'net8.0'" Include="Microsoft.NetCore.App.Ref" Version="8.0.12" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Condition="$(TargetFramework) == 'net9.0'" Include="Microsoft.NetCore.App.Ref" Version="9.0.1" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

	<!-- netstandard2.0 reference assemblies -->
	<PropertyGroup Condition="$(Configuration)!='ReleaseRef' And $(TargetFramework)=='netstandard2.0'">
		<!-- Remove from /lib in NuGet -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	<ItemGroup Condition="$(Configuration)!='ReleaseRef' And $(TargetFramework)=='netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" PrivateAssets="all" IncludeAssets="compile" />
	</ItemGroup>
	<ItemGroup Condition="$(Configuration)!='ReleaseRef' And $(TargetFramework)=='netstandard2.0'">
		<PackageReference Include="Lib.Harmony.Ref" Version="$(HarmonyVersion)" GeneratePath="true" />
	</ItemGroup>
	<Target Name="CustomBeforeBuild" AfterTargets="ResolvePackageDependenciesForBuild" Condition="$(Configuration)!='ReleaseRef'">
		<ItemGroup>
			<ReferenceToBeRemoved Include="@(Reference)" Condition="'%(Reference.PathInPackage)' == 'ref/netstandard2.0/0Harmony.dll'" />
			<Reference Remove="@(ReferenceToBeRemoved)" />
		</ItemGroup>
	</Target>
	<!-- netstandard2.0 reference assemblies -->

	<ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<!-- 7.0.4 has security issues -->
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup Condition="!$(IsNET5OrGreater)">
		<Compile Remove="**\*.net5.cs" />
		<Compile Remove="**\*.net6.cs" />
		<Compile Remove="**\*.net7.cs" />
		<Compile Remove="**\*.net8.cs" />
		<Compile Remove="**\*.net9.cs" />
	</ItemGroup>

	<Target Name="RemoveOldNuGetPackages" BeforeTargets="PreBuildEvent">
		<PropertyGroup>
			<WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)</WorkingDirectory>
		</PropertyGroup>
		<ItemGroup>
			<OldNugetPackages Include="$(WorkingDirectory)\$(PackageId).*.nupkg" Exclude="$(WorkingDirectory)\$(PackageId).$(Version).nupkg" />
		</ItemGroup>
		<Delete Files="@(OldNugetPackages)" />
	</Target>

	<Target Name="RemoveFaultyPdb" BeforeTargets="Build">
		<ItemGroup>
			<FilesToDelete Include="$(ProjectDir)\$(OutDir)\MonoMod.ILHelpers.pdb" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>

	<Target Name="CleanZip" AfterTargets="Clean">
		<ItemGroup>
			<OldZipFiles Include="$(MSBuildThisFileDirectory)bin\Harmony-Ref.*.zip" Condition="'$(Configuration)'=='ReleaseRef'" />
			<OldZipFiles Include="$(MSBuildThisFileDirectory)bin\Harmony-Thin.*.zip" Condition="'$(Configuration)'=='ReleaseThin'" />
			<OldZipFiles Include="$(MSBuildThisFileDirectory)bin\Harmony-Fat.*.zip" Condition="'$(Configuration)'=='ReleaseFat'" />
		</ItemGroup>
		<Delete Files="@(OldZipFiles)" />
	</Target>

	<Target Name="RemoveExtraDlls" AfterTargets="Pack">
		<ItemGroup>
			<ExtraDlls Include="$(MSBuildThisFileDirectory)bin\**\MonoMod.*.*" />
			<ExtraDlls Include="$(MSBuildThisFileDirectory)bin\**\Mono.*.*" />
			<ExtraDlls Include="$(MSBuildThisFileDirectory)bin\**\System.*.*" />
		</ItemGroup>
		<Delete Files="@(ExtraDlls)" />
	</Target>

	<Target Name="Zip" AfterTargets="RemoveExtraDlls" DependsOnTargets="CleanZip">
		<ZipDirectory SourceDirectory="$(MSBuildThisFileDirectory)bin\$(Configuration)" DestinationFile="$(MSBuildThisFileDirectory)bin\Harmony-Ref.$(Version).zip" Overwrite="true" Condition="'$(Configuration)'=='ReleaseRef'" />
		<ZipDirectory SourceDirectory="$(MSBuildThisFileDirectory)bin\$(Configuration)" DestinationFile="$(MSBuildThisFileDirectory)bin\Harmony-Thin.$(Version).zip" Overwrite="true" Condition="'$(Configuration)'=='ReleaseThin'" />
		<ZipDirectory SourceDirectory="$(MSBuildThisFileDirectory)bin\$(Configuration)" DestinationFile="$(MSBuildThisFileDirectory)bin\Harmony-Fat.$(Version).zip" Overwrite="true" Condition="'$(Configuration)'=='ReleaseFat'" />
		<ZipDirectory SourceDirectory="$(MSBuildThisFileDirectory)..\packages" DestinationFile="$(MSBuildThisFileDirectory)bin\NuGet-Ref.$(Version).zip" Overwrite="true" Condition="'$(Configuration)'=='ReleaseRef'" />
		<ZipDirectory SourceDirectory="$(MSBuildThisFileDirectory)..\packages" DestinationFile="$(MSBuildThisFileDirectory)bin\NuGet-Thin.$(Version).zip" Overwrite="true" Condition="'$(Configuration)'=='ReleaseThin'" />
		<ZipDirectory SourceDirectory="$(MSBuildThisFileDirectory)..\packages" DestinationFile="$(MSBuildThisFileDirectory)bin\NuGet-Fat.$(Version).zip" Overwrite="true" Condition="'$(Configuration)'=='ReleaseFat'" />
	</Target>

	<!-- ReleaseRef -->
	<PropertyGroup Condition="$(Configuration)=='ReleaseRef'">
		<TargetFrameworks>netstandard2.0;</TargetFrameworks>
		<PackageId>Lib.Harmony.Ref</PackageId>
		<!-- Remove from /lib in NuGet -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<!-- Create reference Assemblies instead of a full assembly -->
		<ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
		<!-- Add our target for packing -->
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddRefAssemblyToPackage</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>
	<ItemGroup Condition="$(Configuration)=='ReleaseRef'">
		<!-- Adding System.Reflection.Emit.* because there are public types exposed from its's package -->
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" IncludeAssets="compile" />
	</ItemGroup>
	<Target Name="AddRefAssemblyToPackage" Condition="$(Configuration)=='ReleaseRef'">
		<ItemGroup>
			<!-- Adding the Reference Assembly and the xml documentation to /ref of NuGet -->
			<TfmSpecificPackageFile Include="$(OutDir)$(AssemblyName).dll">
				<PackagePath>ref/netstandard2.0</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(OutDir)$(AssemblyName).xml">
				<PackagePath>ref/netstandard2.0</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>
	<!-- ReleaseRef -->

</Project>
