<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net35;net452;net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<AssemblyName>0Harmony</AssemblyName>
		
		<DefaultItemExcludes>$(DefaultItemExcludes);Documentation/**</DefaultItemExcludes>
		
		<Version>$(HarmonyVersion)</Version>
		<AssemblyVersion>$(HarmonyVersion)</AssemblyVersion>
		<FileVersion>$(HarmonyVersion)</FileVersion>
		<InformationalVersion>$(HarmonyVersion)$(HarmonyPrerelease)</InformationalVersion>
		
		<Configurations>ReleaseFat;ReleaseLite;DebugLite;DebugFat</Configurations>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LogFile>obj/docfx-$(TargetFramework).log</LogFile>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<NoWarn>$(NoWarn);SYSLIB0011;NU5131</NoWarn>
		
	</PropertyGroup>

	<Import Project="msbuild\build.props" />

	<Import Project="msbuild\variables.props" />

	<Import Project="msbuild\ilrepack.props" />
	
	<Import Project="msbuild\nuget.props" />

	<ItemGroup>
		<PackageReference Include="MonoMod.Core" Version="$(MonoModCoreVersion)">
			<PrivateAssets Condition="'$(IsFAT)' == 'true'">all</PrivateAssets>
		</PackageReference>
		<!-- In .NET 5.0 Binary Formatters are off by default.  Support is added for .NET 5.0+ for fallback JSON Serialization -->
		<PackageReference Condition="'$(IsNET5OrGreater)' == 'true'" Include="System.Text.Json" Version="5.0.2">
			<PrivateAssets Condition="'$(IsFAT)' == 'true'">all</PrivateAssets>
		</PackageReference>
		<!-- Reference assemblies are needed for non-Windows .NET Framework targeting builds. -->
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(IsNET5OrGreater)' == 'false'">
		<Compile Remove="**\*.net5.cs" />
		<Compile Remove="**\*.net6.cs" />
		<Compile Remove="**\*.net7.cs" />
	</ItemGroup>

	<Import Project="msbuild\netstandard.props" />

	<Import Project="msbuild\clean.props" />

</Project>
