<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Note: Can't simply use netstandard since net35 isn't compatible with any version of it, so just use same target frameworks as HarmonyTests. -->
		<TargetFrameworks>net35;net45;net472;net48;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Reference assemblies are needed for non-Windows .NET Framework targeting builds. -->
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="All" Condition="'$(TargetFramework)'=='net35'" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ensure DummyAssemblyA.dll isn't copied to output folder. -->
		<ProjectReference Include="..\DummyAssemblyA\HarmonyTestsDummyAssemblyA.csproj" Private="false" />
	</ItemGroup>

</Project>
